# ior-parser

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/pl/jakubchmura/iorparser/: Ior.java  IorParserApplication.java  IorParserController.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/pl/jakubchmura/iorparser/: IorParserApplicationTests.java
